/*
 *  Copyright © 2002-2003 Metrowerks Corporation.  All Rights Reserved.
 *
 *  Questions and comments to:
 *       <mailto:support@metrowerks.com>
 *       <http://www.metrowerks.com/>
 */

// Change this to your bundle identifier string
#define kBundleIdentifier "gov.ssa.anypia"

// Change this to your short version string
#define kBundleShortVersion __OUTPUT_FILENAME__ " version 1.0"

// Change this to the string to display in the Finder's Get Info window
#define kBundleGetInfo kBundleShortVersion 

plist {
	dictionary {
		key "CFBundleIdentifier" value string kBundleIdentifier
		
		key "CFBundleName" value string "Anypia"
		key "CFBundleGetInfoString" value string kBundleGetInfo
		key "CFBundleShortVersionString" value string kBundleShortVersion
		
		key "CFBundlePackageType" value string __OUTPUT_TYPE__
		key "CFBundleSignature" value string __OUTPUT_CREATOR__
		key "CFBundleVersion" value string "1.0"
		
		key "CFBundleDevelopmentRegion" value string "English"
		key "CFBundleInfoDictionaryVersion" value string "6.0"
		key "CFBundleIconFile" value string "128"
		key "LSPrefersCarbon" value boolean true
		key "CFBundleDocumentTypes" value array [
			dictionary {
				key "CFBundleTypeOSTypes" value array [string "TEXT" ]
				key "CFBundleTypeName" value string "Document"
				key "CFBundleTypeIconFile" value string "129"
				key "CFBundleTypeRole" value string "Viewer"
			}
		]
	}
}
